[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
eggs = z3c.relationfield [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
