[buildout]
develop = .
parts = test
find-links = http://download.zope.org/distribution/
extends = http://grok.zope.org/releaseinfo/grok-0.11.1.cfg
versions = versions

[versions]
lxml = 1.3.6
schema2xml = 0.8.1
zope.testing = 3.6.0

[test]
recipe = zc.recipe.testrunner
eggs = z3c.relationfield
defaults = ['--tests-pattern', '^f?tests$', '-v']
