[buildout]
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
eggs = z3c.relationfield [test,xml]
defaults = ['--tests-pattern', '^f?tests$', '-v']
